spring.datasource.url=jdbc:postgresql://localhost:5432/testdb_3
spring.datasource.username=postgres
spring.datasource.password=gjhfqr102
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

sms.ru.login=tron5268
sms.ru.password=GJHFqr102
sms.ru.url=https://smsc.ru/sys/send.php
